==========================================
=*           Final form matrix          *=
==========================================
[0.31, -6.0975155977003324e-18, 0.0, 0.0, 0.31]
[-1.3991085975315578e-17, 0.20258064516129032, 0.0, 6.938893903907228e-18, 0.20258064516129023]
[5.904373509249867e-17, -6.412536803078748e-18, -0.4099363057324841, 0.0, -0.4099363057324841]
[-5.551115123125783e-17, -4.94865180530362e-19, 0.0, -0.20456183965195773, -0.2045618396519578]
==========================================
=*               Solution               *=
==========================================
1.0
0.9999999999999996
1.0
1.0000000000000002
==========================================
